server/src/schema/schema.graphql

scalar Date
type Query {
    info:String!
}
type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    createPost(input: CreatePostInput!): Post!
    createChallenge(input: CreateChallengeInput!): Challenge!
    createCruise(input: CreateCruiseInput!): Cruise!
    createComment(input: CreateCommentInput!): Comment!
    createReaction(input: CreateReactionInput!): Reaction
    deleteReaction(input: DeleteReactionInput!) : Reaction
}

input CreateUserInput {
    email: String! 
    firstName: String! 
    lastName: String! 
    uid: String!
}

input UpdateUserInput {
    firstName: String 
    lastName: String  
    imgUrl: String 
    userName: String 
    uid: String!
}

input LocationInput {
    lat: Float!
    long: Float!
}

input CreatePostInput {
    attachmentType: AttachmentType!
    uid: String!
    location: LocationInput
    content: String
    fileAttachment: FileInput!
}

input CreateChallengeInput {
    uid: String!
    challenge: String!
    attachmentType: AttachmentType!
    fileAttachment: FileInput!
    start: Date
    end: Date
}

input CreateCruiseInput {
    uid: String!
    slogan: String!
    attachmentType: AttachmentType!
    fileAttachment: FileInput!
}

input CreateCommentInput {
    entityId: Int!
    uid: String!
    comment: String!
    attachmentType: AttachmentType
    fileAttachment: FileInput
    entityType: EntityType!
}

input CreateReactionInput {
    uid: String!
    entityId: Int!
    entityType: EntityType!
    reactionType: ReactionType!
}

input DeleteReactionInput {
    uid: String!
    entityId: Int!
    entityType: EntityType!
    reactionType: ReactionType!
}

input FileInput {
    mimetype: String!
    filename: String!
    encoding: String!
    url: String!
}

type LatLng {
    lat: Float
    long: Float
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
    url: String!
}

type Reaction {
    hearts: Int!
    kisses: Int!
    hot: Int!
}
enum AttachmentType {
    VIDEO
    IMAGE
    AUDIO
}
enum EntityType {
    POST
    CHALLENGE
    CRUISE
}

enum ReactionType {
    KISSES
    HEARTS
    HOT
}

type User {
    userId: Int!
    uid: String!
    firstName: String!
    lastName: String!
    userName: String
    email: String!
    created: Date!  
    updated: Date!
    location: LatLng
    posts: [Post]!
    followers: [User]!
    following: [User]!
    cruises: [Cruise]!
    cruiseFollowing: [Cruise]!
    challenges: [Challenge]!
    challengeFollowing: [Challenge]!
}

type Post {
    id: Int!         
    attachmentType: AttachmentType!   
    attachmentMeta: File    
    user: User       
    userId: String!    
    attachmentUrl: String     
    content: String  
    hashtags: [String]    
    reaction: Reaction!  
    location: LatLng 
    comments: [Comment]!  
    cruiseId: Int   
    challengeId: Int
    created: Date!  
    updated: Date!
}

type Challenge {
    id: Int!       
    creator: User!  
    challenge: String!
    attachmentType: AttachmentType
    attachmentUrl: String!
    attachmentMeta: File
    creatorId: String!
    followers: [User]!
    start: String!  
    hashtags: [String] 
    reaction: Reaction! 
    kisses: [String]!
    hearts: [String]!
    hot: [String]!  
    end: String! 
    comments: [Comment]!      
    created: Date!  
    updated: Date! 
}

type Comment {
    id: Int!     
    entityId: Int!  
    comment: String!
    attachmentType: AttachmentType
    attachmentUrl: String
    attachmentMeta: File
    userId: String! 
    hashtags: [String] 
    user: User! 
    reaction: Reaction!  
    kisses: [String]!
    hearts: [String]!
    hot: [String]!
    created: Date!  
    updated: Date!
}

type Cruise {
    id: Int!     
    creator: User! 
    slogan: String!  
    attachmentType: AttachmentType
    attachmentUrl: String!
    attachmentMeta: File
    creatorId: Int!
    reaction: Reaction! 
    kisses: [String]!
    hearts: [String]!
    hot: [String]!
    hashtags: [String] 
    followers: [User]!
    comments: [Comment]! 
    created: Date!  
    updated: Date! 
}